﻿<Window
    x:Class="BB_TerminalAsfaltos.ViewModels.WindowProductsFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BB_TerminalAsfaltos.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="800"
    Height="450"
    FocusManager.FocusedElement="{Binding ElementName=Name}"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <Label Content="{StaticResource NameBitumen}" />
        <TextBox Name="Name" Text="{Binding Item.Name}" />

        <StackPanel
            Height="40"
            Margin="0,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Padding="5"
                Command="{Binding Path=SaveCommand}"
                Content="{StaticResource Save}"
                Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-save-close-50.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button
                Padding="5"
                Command="{Binding Path=UndoCommand}"
                Content="{StaticResource Undo}"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-replay-50.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button
                Padding="5"
                Command="{Binding Path=DeleteCommand}"
                Content="{StaticResource Remove}"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding RemoveButtonVisivility}">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-cancel-50.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
