﻿<Window
    x:Class="BB_TerminalAsfaltos.Views.WindowUsersFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:BB_TerminalAsfaltos.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BB_TerminalAsfaltos.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource Users}"
    Width="615.284"
    SizeToContent="Height"
    mc:Ignorable="d">
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC" />
        <classes:ReverseBoolToVisibilityConverter x:Key="RBTVC" />
        <classes:ReverseBoolConverter x:Key="RBC" />
    </Window.Resources>
    <StackPanel Margin="5">
        <Label Content="{StaticResource Username}" />
        <TextBox Text="{Binding Item.Username}" />
        <Label Content="{StaticResource Name}" />
        <TextBox Text="{Binding Item.Name}" />
        <StackPanel Visibility="{Binding Path=IsNewRecord, Converter={StaticResource BTVC}}">
            <Label Content="{StaticResource Password}" />

            <PasswordBox
                Name="PW1"
                Grid.Row="1"
                Grid.Column="1"
                classes:PasswordBoxAssistant.BindPassword="True"
                classes:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, NotifyOnValidationError=True, Path=Password1, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{StaticResource RepeatPassword}" />
            <PasswordBox
                Name="PW2"
                Grid.Row="1"
                Grid.Column="1"
                classes:PasswordBoxAssistant.BindPassword="True"
                classes:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, NotifyOnValidationError=True, Path=Password2, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Content="{StaticResource Administrator}"
            IsChecked="{Binding Item.IsAdmin}"
            IsEnabled="{Binding DoesAdminExists}">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DoesAdminExists}" Value="false">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Item.IsAdmin}" Value="false">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <Button
            Height="40"
            Margin="0,5"
            Padding="5"
            HorizontalAlignment="Left"
            Command="{Binding Path=ChangePasswordCommand}"
            Content="{StaticResource ChangePassword}"
            Style="{StaticResource ButtonStyle}"
            Visibility="{Binding Path=IsNotNewRecord, Converter={StaticResource BTVC}}">
            <Button.Resources>
                <ImageSource x:Key="Img">/Images/icons8-password-50.png</ImageSource>
            </Button.Resources>
        </Button>
        <StackPanel
            Height="40"
            Margin="0,15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Padding="5"
                Command="{Binding Path=SaveCommand}"
                Content="{StaticResource Save}"
                Style="{StaticResource ButtonStyle}">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-save-close-50.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button
                Padding="5"
                Command="{Binding Path=UndoCommand}"
                Content="{StaticResource Undo}"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding DoesAdminExists, Converter={StaticResource BTVC}}">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-replay-50.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button
                Padding="5"
                Command="{Binding Path=DeleteCommand}"
                Content="{StaticResource Remove}"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding DoesAdminExists, Converter={StaticResource BTVC}}">
                <Button.Resources>
                    <ImageSource x:Key="Img">/Images/icons8-cancel-50.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>-->
</Window>
