﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <readers>
    <reader ReaderCode="W17" BaudRate="9600" ComPort="COM1" DataBits="8" Parity="None" StopBits="One" Ip="127.0.0.1" IpPort="4002" IsSerialConnection="true" SupportedRelayCount="4" />
  </readers>
</root>