﻿<Window
    x:Class="BB_TerminalAsfaltos.Views.PrintViews.PrintPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BB_TerminalAsfaltos.Views.PrintViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource PrintPreview}"
    MinWidth="800"
    MinHeight="450"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                Margin="10"
                Click="InvokePrint"
                Content="{StaticResource Print}" />
            <!--  Other print operations  -->
        </StackPanel>
        <DocumentViewer x:Name="Preview" Grid.Column="1" />
    </Grid>
</Window>
